<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> OneForAll | AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>

    <header>
      <nav>

        <div class="logo"></div>

      </nav>

      <div class="checbtn">
        <i class="fa fa-bars"></i>
      </div>
    </header>
    
    <main>

      <div class="text">

        <h1>
          <div class="unleash">
            <span style="color: #1b9bff;">U</span><span style="color: #1b9bff;">n</span><span style="color: #1b9bff;">l</span><span style="color: #1b9bff;">e</span><span style="color: #1b9bff;">a</span><span style="color: #1b9bff;">s</span><span style="color: #1b9bff;">h</span>
          </div>
           <span>t</span><span>h</span><span>e</span> &nbsp; <span>F</span><span>u</span><span>t</span><span>u</span><span>r</span><span>e</span><span>:</span>
        </h1>
        </br>
        <h3>  <span> With </span> <span> Cutting - </span> <span> Edge </span> <span> AI </span> <span> Technology! </span> </h3>
  
      </div>
      <div class="random">
        <pre>
          At ToolVerse, we offer a suite of AI-powered tools designed to boost
          your creativity and productivity.
            Key Features:
              * Text Generator: Create engaging content effortlessly.
              * Image Generator: Transform ideas into stunning visuals.
              * Code Generator: Simplify your coding tasks.
              * Article Summarizer: Get concise summaries of lengthy articles.
              * PDF to PPT Converter: Easily convert PDF documents into PowerPoint presentations.
              * PDF to DOCX Converter: Transform PDF files into editable Word documents.
              * PDF to Excel Converter: Extract data from PDFs and convert it into Excel spreadsheets.
              * Image to PDF Converter: Convert image files into PDF format with ease.

            Our user-friendly interface and advanced AI technology ensure you get reliable 
            results for personal, academic, or professional use.Explore our tools today and 
            see how [Your Website Name] can make your tasks easier and more efficient.
        </pre>
      </div>

      <div class="img"></div>

      <div class="box">
        <img src="resources/imd2.png" alt="AI"/>
        <ul class="list">
          <li> <a href="http://localhost:4001">* text-generater</a> </li>
          <li> <a href="http://localhost:4005">* Image-generater</a> </li>
          <li> <a href="http://localhost:4003">* summarizer</a> </li>
          <li> <a href="http://localhost:4002">* code-generater</a> </li>
          <li> <a href="http://127.0.0.1:3002">* pdf to doc</a> </li>
          <li> <a href="http://127.0.0.1:3004">* pdf to pptx</a> </li>
          <li> <a href="http://127.0.0.1:3003">* pdf to excel</a> </li>
          <li> <a href="http://127.0.0.1:3001">* image to pdf</a> </li>
        </ul>
      </div>
      
    </main>
    <footer class="main-foot">
      <p id="foot-1"> Powered by aspiring minds from Quantum University's BCA 3rd year program. </p>
      <p id="foot-2"> Unlock the potential of your imagination with our AI tools. </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="index.js"></script>


  </body>
</html>